# tekathon

./: .project  README.md  pom.xml  pom1.7.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: createTemplate.xhtml  index.xhtml  success.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/com/mastek/: EventSource.java  EventSourceImpl.java  GreetingService.java  GreetingServiceImpl.java  NotificationService.java  SpringSingletonResource.java
src/main/java/dao/: AccPrefRepository.java  AccountDetailRepository.java  EmailRepository.java  NPLRepository.java  NotifLogRepository.java  SmsRepository.java  TemplateRepository.java  WebRepository.java
src/main/java/dto/: Account.java  AccountDetail.java  AccountOpenedEvnt.java  AccountPref.java  AmtSuspiciousEvnt.java  Email.java  EventType.java  IntRateChangeEvnt.java  Language.java  LocationSuspiciousEvnt.java  NotificationLog.java  NotificationPayload.java  Preference.java  Sms.java  SourceEvent.java  TemplateLink.java  TransactionEvnt.java  Web.java
src/main/java/mbeans/: CreateTemplateBean.java  LoginBean.java
src/main/java/util/: Contact.java  CustomerDetail.java  GenerateNotification.java
src/main/resources/: velocity.properties
src/main/resources/templates/: ACCOUNTOPENED_EMAIL_en.vm  ACCOUNTOPENED_EMAIL_fr.vm  ACCOUNTOPENED_SMS_en.vm  ACCOUNTOPENED_SMS_fr.vm  FUNDED_EMAIL_en.vm  FUNDED_EMAIL_fr.vm  FUNDED_SMS_en.vm  FUNDED_SMS_fr.vm  account funded_SMS_en.vm  email.vm
